# dotnet-file-service

./: .editorconfig  README.md
src/: FileService.sln
src/FileService.Api/: DatabaseSettings.cs  Dockerfile  FileService.Api.csproj  Program.cs  appsettings.json
src/FileService.Api/Controllers/: FileController.cs
src/FileService.Api/Dtos/: CreateOrUpdateFileDto.cs
src/FileService.Api/Entities/: File.cs
src/FileService.Api/Mongo/: MongoContext.cs
src/FileService.Api/Properties/: launchSettings.json
src/FileService.Api/Repositories/: FileRepository.cs  IFileRepository.cs  IRepository.cs  MongoCollectionNames.cs
src/FileService.Api/files/: programa-ambientacao-ead.docx
tools/docker/: commands.txt
